# web-automation-framework

./: README.md  pom.xml
src/main/java/automation/components/: BasePage.java  BooleanCondition.java  CheckoutPage.java  Conditions.java  CreateAccountPage.java  HomePage.java  LoginPage.java  ManagerHomePage.java  MobileDetailsPage.java  MobilePage.java  MyAccountPage.java  MyWishlistPage.java  PagesFactory.java  ProductComparationPage.java  ShoppingCartPage.java  TvPage.java  WishlistSharingPage.java
src/main/java/automation/components/conditions/: ElementPresentImplicityWait.java
src/main/java/otherJavaCodeTests/: ArrayListSandbox.java  ArrayOfObjects.java  sandbox.java
src/main/java/randomJavaCodingExercises/: ArrayListSandbox.java  ArrayOfObjects.java  sandbox.java
src/test/java/: BankManagerLoginTest.java  BaseTestCase.java  CheckboxTest.java  ClickAllLinksTest.java  DataProviders.java  DropdownTest.java  KeyboardAndMouseFunctionsTest.java  RadioButtonTest.java  VerifyMobileFunctionality.java  VerifyMobileFunctionalityTest.java
src/test/java/onlySelenium/: CheckboxTest.java  ClickAllLinksTest.java  DropdownTest.java  ImageLinksTest.java  RadioButtonTest.java
src/test/java/randomSeleniumSandboxExercises/: CheckboxTest.java  ClickAllLinksTest.java  DropdownTest.java  ImageLinksTest.java  RadioButtonTest.java
